VITE_SUPABASE_URL=https://yegkqtpatjhskplhutue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZ2txdHBhdGpoc2twbGh1dHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjE3MTUsImV4cCI6MjA3OTc5NzcxNX0.Gfjr-HMpMSwijKHK8YpkTx7qxnJls1gp8tc0vDkmo4U
